name: Demo Workflow
on: workflow_dispatch
jobs:
 print:
  runs-on: windows-latest
  steps:
    - name: print Hello!
      run: echo Hello workflow!!!
    - name: print few lines
      run: | 
       first line
       second line
